name: Moontale PR

on: pull_request

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: apt-get install luarocks
    - run: luarocks install busted
    - working-directory: ./lua
      run: busted .
    - uses: actions/setup-node@v2
      with:
        node-version: 14.x
    - run: cd ./web
    - run: npm ci
    - uses: artiomtr/jest-coverage-report-action@v1.2
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
    - run: npm run build
